<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>beeb0479-8633-4185-ab61-57bf141a5958</Guid>
    <Name>WotC_SkyrangerSkins</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WotC_SkyrangerSkins</AssemblyName>
    <RootNamespace>WotC_SkyrangerSkins</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Content" />
    <Folder Include="Src\" />
    <Folder Include="Src\WotC_SkyrangerSkins\" />
    <Folder Include="Src\WotC_SkyrangerSkins\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComSkyrangerSkins.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\3DUIBP_SkyrangerCustomization.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\CIN_SkyrangerCustomization.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\SkyrangerSkinsMod.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\SkyrangerSkins_Addendum.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\WotC_SkyrangerSkins.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\WotC_SkyrangerSkins\Classes\Helpers_SkyrangerSkins.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_SkyrangerSkins\Classes\ISkyrangerCustomizeSelector.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_SkyrangerSkins\Classes\UIColorSelectorWithInterface.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_SkyrangerSkins\Classes\UICustomizeSkyranger.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_SkyrangerSkins\Classes\UICustomizeSkyranger_Main.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_SkyrangerSkins\Classes\UIListSelector.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_SkyrangerSkins\Classes\UISL_AvengerHUD_SkyrangerSkins.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_SkyrangerSkins\Classes\UISL_TacticalHUD_SkyrangerSkins.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_SkyrangerSkins\Classes\X2DownloadableContentInfo_WotC_SkyrangerSkins.uc" />
    <Content Include="Src\WotC_SkyrangerSkins\Classes\X2SkyrangerCustomization.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_SkyrangerSkins\Classes\X2SkyrangerCustomizationFilter.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_SkyrangerSkins\Classes\X2SkyrangerCustomizationTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_SkyrangerSkins\Classes\X2SkyrangerCustomizationTemplateManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_SkyrangerSkins\Classes\X2SkyrangerCustomization_DefaultCustomizationOptions.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_SkyrangerSkins\Classes\XComGameState_SkyrangerOptions.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_SkyrangerSkins\Classes\XComSkyrangerCustomization.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>