; Default Settings, leave empty in template definition to retain
[WotC_SkyrangerSkins.X2SkyrangerMaterialsTemplate]
Mat_Zero=""
Mat_Hull="Skyranger.Materials.Skyranger_Hull_MATINST"
Mat_Glass="Skyranger.Materials.Skyranger_Glass_MATINST"
Mat_Interior="Skyranger.Materials.Skyranger_InteriorWall_MATINST"
Mat_Engine="Skyranger.Materials.Skyranger_Engines_MATINST"
Mat_Landing="Skyranger.Materials.Skyranger_LandingGear_MATINST"

Mat_Int_Floor="Skyranger.Materials.Skyranger_InteriorFloor_MATINST"
Mat_Int_Wall="Skyranger.Materials.Skyranger_InteriorWall_MATINST"
Mat_Int_Three="Skyranger.Materials.Skyranger_Interior_MATINST"
Mat_Int_Four="Skyranger.Materials.Skyranger_Interior_MATINST"


; Declare new template names here
[WotC_SkyrangerSkins.X2SkyrangerCustomization_DefaultCustomizationOptions]
+MaterialOptions="DefaultSkin"
+MaterialOptions="Codex"

; use this header (with a replaced name) to define new templates
[DefaultSkin X2SkyrangerMaterialsTemplate]

[Codex X2SkyrangerMaterialsTemplate]
Mat_Hull="FX_Cyberus.M_Cyberus_Small_Jitter_MI"
Mat_Glass="FX_Cyberus.M_Cyberus_Small_Jitter_MI"
Mat_Interior="FX_Cyberus.M_Cyberus_Small_Jitter_MI"
Mat_Engine="FX_Cyberus.M_Cyberus_Small_Jitter_MI"
Mat_Landing="FX_Cyberus.M_Cyberus_Small_Jitter_MI"

Mat_Int_Floor="FX_Cyberus.M_Cyberus_Small_Jitter_MI"
Mat_Int_Wall="FX_Cyberus.M_Cyberus_Small_Jitter_MI"
Mat_Int_Three="FX_Cyberus.M_Cyberus_Small_Jitter_MI"
Mat_Int_Four="FX_Cyberus.M_Cyberus_Small_Jitter_MI"