[UICustomizeSkyranger_Main]
m_strCustomizeSkyranger="Customize Skyranger"

m_strMaterials="Material"
m_strPrimaryColor="Primary Color"
m_strSecondaryColor="Secondary Color"
m_strPattern="Pattern"
m_strPatternColor="Pattern Color"
m_strDecal="Decal"
m_strDecalColor="Decal Color"

[Material_Default X2SkyrangerCustomizationTemplate]
DisplayName="Default"

[Material_RetroWave X2SkyrangerCustomizationTemplate]
DisplayName="Retro Wave"

[Material_Wornout X2SkyrangerCustomizationTemplate]
DisplayName="Wornout"


[Decal_Default X2SkyrangerCustomizationTemplate]
DisplayName="None"

[Decal_Skulls X2SkyrangerCustomizationTemplate]
DisplayName="Sectoid Skulls"

[Decal_Flames X2SkyrangerCustomizationTemplate]
DisplayName="Flames"

[Decal_Flames_Worn X2SkyrangerCustomizationTemplate]
DisplayName="Flames (wornout)"
